<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Her World</title>
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script> 
    <script src="/script.js" defer></script>
  </head>  
<body class="game">
  <nav>
    <h1 class="herworld"><a href="/index.html">Her World</a></h1>
    <section class="buttons">
      <a href="general.html" class="click regular-font">General</a>
      <a href="industry.html" class="click regular-font">Industry</a>
      <a href="game.html" class="click bolded-font">Mini-Game</a>
    </section>
  </nav>

  <section class="combined">
  <section class="game-page">
  <article class="game1">
    <h1>Multiple Choice Quiz!</h1>

    <!-- actual quiz here -->
    <div id="quiz"></div>
    <button id="submit">Submit Quiz</button>
    <div id="results"></div>

    <p>ps... if you got some wrong, go back and fix them!<br> If you have them all right, press on the fun facts button!</p>
    <button class="facts">Related Fun Facts!</button>
    <h1 class="funMessage"></h1>
  </article>
  </section>
  
  <article class="content">
      <form class="user-input">
        <input class="name" type="text" placeholder="Name/Score/How Many Tries">
        <input class="submit-btn" type="submit" value="Comment!">
      </form>
      <section class="card-container">
        
      </section>
  </article>
  </section>
  
    <footer>
      <h5>Kode with Klossy 2020</h5>
  </footer>
  <script src="script.js"></script>
  <script src="game.js"></script>
  </body>
</html>